# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=509
    I:lastPlayer=7
}


gridstorage {
    S:124=
    S:125=
    S:25=
    S:3=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:4=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:490=
}


players {
    I:2a3b83c0-fb39-3d9b-aa58-2f0aaf6d2dcf=1
    I:6472db05-b15d-39c6-9d4a-3f15a24c2fd8=3
    I:bf6ab06d-224c-3a39-8b98-cebc0b7f7c6f=4
    I:cdb7879c-9dc2-3deb-8b2a-08a393d5a3be=2
    I:cfe1ea53-190c-3a5b-b2bf-0d2588600987=6
    I:d028a0b7-038b-3a11-bdfe-53fdfb934ecb=5
    I:fad10f5c-8685-3b6c-ae5a-6103a2c77c9d=0
}


